<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help Document for SMS and Call Blocker plugin</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
html,body{
   height:100%;
}
body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:1em;
	width:100%;
	background:#fff;
	color:#000;
	line-height:1.5em
}
#container{
	padding:10px;
}
h1{
	margin-top:20px;
	text-align:center;
	color:#0A8DEF;
}
#lastupdated{
	color:#999;
	font-size:11px;
	text-align:center;
}

h2{
	color:#333;
	margin-bottom:5px;
}
.q{
	font-weight:bold;
	margin-bottom:4px;
}
.item{
	background: #FEFBC2;
	padding:10px;
	margin:2px;
	margin-bottom:8px;
	border:#FEFBC2;
	border-radius:5px;
}
.list{
	margin-left: 20px;
}
	
.item1 {	background:#FEFBC2;
	padding:10px;
	margin:2px;
	margin-bottom:8px;
	border:#FEFBC2;
	border-radius:5px;
}
ol{margin-left:25px;}
.question {	font-weight:bold;
	color:#FFFDB7
}
</style>
</head>

<body>
<div id="container">
<h1>User Manual</h1>
<p id="lastupdated">last updated : 23 Jan 2013</small>
<h2>Introduction:</h2>
<p class="item">SMS and Call Blocker is a plugin for hide it pro app which gives the users ability to hide incoming sms and block incoming calls</p>
<br/>


<h2>Using App</h2>
<div class="item">
<p class="q">How does the app work?</p>
<ol>
<li>Add a new contact by pressing on the plus icon in the top bar</li>
<li>On the next screen give add the contact's name and number or just pick it from your existing contacts by tapping <strong>Pick From Contacts</strong> button</li>
<li>Next specify the different options as you want
	<ul>
	  <li><strong>Hide SMS </strong> - hide the incoming SMS from this number (the message can be read in the app)</li>
	  <li><strong>Show Secret SMS Notification</strong> - shows a disguised notification instead of standard message notification when a new message arrives from this number</li>
	  <li><strong>Block Incoming Call</strong> - Blocks incoming Calls from this number (i.e. calls coming from this number will automatically disconnect)</li>
	  <li><strong>Block Outgoing Call</strong> - Blocks outgoing Calls to this number (calls going out to this number will automatically disconnect)</li>
	  <li><strong>Hide call Log</strong> - Hide this number from call log</li>
	  <li><strong>Show secret Call Notification </strong>- shows a disguised notification for any missed call from this number</li>

	</ul>

</li>
                <li>Press <strong>Save</strong> button at the bottom of the screen</li>
</ol>
</div>
<div class="item">
  <p class="q">How do i view the new incoming sms ?</p>
<ol>
<li>If you have checked the &quot;Show Secret SMS Notification&quot; option while adding the contact , you'll be notified with a &quot;disguised&quot; notification which will alert you of any unread messages</li>
<li>Then you should launch the app , tap on the contact and all the messages will be shown in a threaded view</li>
</ol>
</div>

<div class="item">
<p class="q">How to remove a contact ?</p>
<ol>
   	  <li>Long press on the contact you want to remove.</li>
           	  <li>Select &quot;Delete Contact&quot; from popup menu<br />
       	      Caution:All the data associated with the particular hidden contact (i.e. Hidden SMS and Blocked Call logs will be deleted)</li>
           	  <li>Press Execute button<br/>
      </li>
</ol>
</div>


<div class="item">
<p class="q">How to edit a contact ?</p>
<ol>
  <li>Long press on the contact you want to remove.</li>
  <li>Select &quot;Edit Contact&quot; from popup menu<br />
  </li>
  <li>Press Execute button</li>
  <li>Make any required changes</li>
  <li>Press Save Button</li>
</ol>
</div>

<div class="item">
<p class="q">What is remove call log option when adding a contact ?</p>
 <ol>
	            <li>Remove call log option (when checked) will remove any incoming or outgoing calls to the number automatically after the call.</li>
 </ol>
</div>

<div class="item">
<p class="q">What is secret notification (SMS or Call Log)?</p>
 <ol>
	            <li>Secret notification is a disguised notification for the missed calls / sms. To an ordinary eye they look like notification to erros in Audio Manager app.</li>
 </ol>
</div>
<div class="item">
<p class="q">The app cannot block xxx-xxx-xxx number ! what do i do ?</p>
<ol>
  <li>Make sure you are entering the number exactly it appears on your mobile when the call/sms comes , for best results always add the number from <strong>Pick Contact Button</strong></li></ol>
</div>
<h2>&nbsp;</h2>
 Have more questions , or want to send feedback , just shoot us an email at 
<a href="mailto:support@hideitpro.com">support@hideitpro.com</a>
<p class="footer">&nbsp;</p>

</div>
</body>
</html>
